<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.anoid.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.project.reddit.capstone.activity.SubRedditsActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_subreddit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        ></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_done"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right|end|bottom"
        android:layout_marginBottom="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:alpha="4"
        android:elevation="6dp"
        android:src="@mipmap/ic_done"
        android:visibility="gone" />

</FrameLayout>


