<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="192dp">

    <android.support.v7.widget.AppCompatTextView
        android:layout_marginTop="30dp"
        android:id="@+id/tv_subreddit_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textSize="28sp"
      />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_subs_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_subreddit_url"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="14sp"
        tools:text="124546 subscribers " />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_detail_name"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_subs_count"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textSize="14sp"
        tools:text="Enjoy this " />

        <Button
            android:id="@+id/btn_sub"
            android:layout_gravity="center"
            android:text="@string/subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_detail_name"/>
</RelativeLayout>