<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   >

    <View
        android:id="@+id/color_band"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#ff0000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_selector">

        <TextView
            android:id="@+id/hidden_comments_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#00ff00"
            android:padding="5dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/author_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignBaseline="@id/hidden_comments_count_textview"
            android:padding="6dp"/>

        <TextView
            android:id="@+id/comment_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:layout_below="@id/author_textview"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@id/comment_textview"/>

    </RelativeLayout>
</LinearLayout>